<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.stef_developer.dailytask.addtask"
    android:orientation="vertical">

    <EditText
        style="@style/editTextDefault"
        android:hint="Task title"
        android:id="@+id/edittasktitle"
        android:textSize="18sp"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <EditText
            style="@style/editTextDefault"
            android:hint="Date"
            android:id="@+id/editdatepicker"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:drawableRight="@drawable/ic_calendar"
            android:focusable="false"
            android:textSize="18sp"
            />
        <EditText
            style="@style/editTextDefault"
            android:hint="Time"
            android:id="@+id/edittimepicker"
            android:layout_weight="3"
            android:layout_marginLeft="5dp"
            android:drawableRight="@drawable/ic_action_name"
            android:focusable="false"
            android:textSize="18sp"/>
    </LinearLayout>

    <EditText
        style="@style/editTextDefault"
        android:hint="Details"
        android:id="@+id/editdetail"
        android:textSize="18sp"/>

    <MultiAutoCompleteTextView
        android:id="@+id/edittaglist"
        style="@style/editTextDefault"
        android:hint="Tags"
        android:textSize="18sp"/>

    <TextView
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Example: Sport, Football, Health"
        android:textSize="12sp"
        android:textColor="@android:color/black"/>

    <MultiAutoCompleteTextView
        style="@style/editTextDefault"
        android:hint="Prerequisites"
        android:id="@+id/editprerequisites"
        android:textSize="18sp"/>

    <TextView
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Example: Go to minimarket, Buy shoes"
        android:textSize="12sp"
        android:textColor="@android:color/black"/>

    <Button
        style="@style/buttonBlueDefault"
        android:text="Update Task"
        android:id="@+id/updatetask_button"
        android:onClick="updateTask"
        android:layout_width="250dp"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        />


</LinearLayout>
