<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:padding="10dp"
    >
    <TextView
        style="@style/dialogTitleDefault"
        android:text="Filter Tasks"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            style="@style/labelDefault"
            android:text="Unfinished"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"/>
        <TextView
            style="@style/labelDefault"
            android:text="Finished"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        style="@style/labelDefault"
        android:text="Date:"/>
    <EditText
        style="@style/editTextDefault"
        android:id="@+id/filtertask_edittext_tanggal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawableRight="@drawable/ic_calendar"
        android:layout_marginTop="0dp"
        android:hint="From"/>
    <EditText
        style="@style/editTextDefault"
        android:id="@+id/filtertask_edittext_waktu"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawableRight="@drawable/ic_calendar"
        android:layout_marginTop="0dp"
        android:hint="Until"/>
    <TextView
        style="@style/labelDefault"
        android:text="Tags:"
        android:layout_marginTop="20dp"/>
    <EditText
        style="@style/editTextDefault"
        android:id="@+id/filtertask_edittext_tags"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            style="@style/dialogButtonGreen"
            android:text="Filter"
            android:layout_marginRight="30dp"/>
        <Button
            style="@style/dialogButtonBlue"
            android:text="Cancel"/>
    </LinearLayout>

</LinearLayout>