<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stef_developer.dailytask.fragments.TaskList">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:drawSelectorOnTop="true"
        android:footerDividersEnabled="false"
        android:padding="10dp"
        android:scrollbarStyle="outsideOverlay"/>

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="13dp"
        android:background="@mipmap/ic_add_button"
        android:onClick="addTask"/>

</FrameLayout>
